<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="homestay, hotel, motel, hostel, m village">
    <meta name="description" content="M Village là một nơi yên bình để bạn thư giãn sau chuỗi ngày dài làm việc căng thẳng. Ở đây chúng tôi cung cấp những tiên nghi giúp bạn cảm thấy giống như sinh hoạt trong chính ngôi nhà của minh.">
    <meta http-equiv="refresh" content="1800">
    <link rel="stylesheet" href="./CSS/root.css">
    <link rel="stylesheet" href="./CSS/kham-pha.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/Images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>D&D Village</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header__inner">
                <div class="logo">
                    <img src="./Images/Logo-white.png" alt="D&D Village" />
                    <img src="./Images/Logo-black.png" alt="D&D Village" />
                    <span><a href="./index.html">D&D Village</a></span>
                </div>
                <div class="wrapper computer">
                    <ul class="menu">
                        <li class="menu__items">
                            <i class="fas fa-book menu__icon"></i>
                            <a href="#page__up" class="menu__link">Về D&D Village</a>
                        </li>
                        <li class="menu__items">
                            <i class="fas fa-phone menu__icon"></i>
                            <a href="./lien-he.html" class="menu__link">Liên hệ</a>
                        </li>
                    </ul>
                    <a href="./xem-phong.html">
                        <button class="booking">Đặt phòng</button>
                    </a>
                </div>
                <div class="wrapper mobile">
                    <button class="btn__menu__on"><i class="fas fa-bars"></i></button>
                    <button class="btn__menu__off"><i class="fas fa-times"></i></button>
                </div>
            </div>
            <div class="hz__menu__wrapper">
                <ul class="hz__menu">
                    <li class="hz__menu__item">
                        <a href="#page__up">Về D&D Village</a>
                    </li>
                    <li class="hz__menu__item">
                        <a href="./lien-he.html">Liên hệ</a>
                    </li>
                    <li class="hz__menu__item">
                        <a href="./xem-phong.html">Đặt phòng</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner" id="page__up">
            <div class="banner__img">
                <img src="https://mvillage.vn/_next/image?url=https%3A%2F%2Fs3.ap-southeast-1.amazonaws.com%2Fcdn.mvillage.vn%2FMV_NVH_6695_b54ba12c77.jpg&w=1920&q=75" alt="Banner">
            </div>
            <div class="banner__gradient"></div>
            <div class="banner__content">
                <h1>Tái định nghĩa không gian sống hiện đại</h1>
                <p>Tại M Village chúng tôi tin rằng mỗi người trong chúng ta vẫn luôn mưu cầu một nơi chốn của riêng mình - một không gian, một chốn cư trú, một mái ấm, một ngôi nhà. Nơi mà tính cá nhân và cộng đồng cùng tồn tại.</p>
            </div>
        </div>
        <div class="story">
            <div class="story__wrapper">
                <div class="story__img">
                    <img src="https://img.mvillage.vn/bY9Nk2_cVy4Uti_QFKUTtBTDQ5viMhqcpwAU1-0BZQQ/rs:fit:1000:1000/plain/https%3A%2F%2Fs3.ap-southeast-1.amazonaws.com%2Fcdn.mvillage.vn%2FM_Village_d5_2166_6ee3cfa87b.jpeg" alt="">
                </div>
                <div class="story__content">
                    <h2>Chốn riêng cho mỗi chúng ta</h2>
                    <p><span>D&D Village</span> là không gian sống được xây dựng dựa trên ý tưởng: những cư dân hiện đại cùng chia sẻ không gian sống & làm việc, nghỉ ngơi trong những ngôi nhà tối giản đan xen giữa không gian cộng đồng, mang đến trải nghiệm khai phóng, kết nối và sáng tạo nhất.</p>
                </div>
            </div>
            <div class="story__wrapper">
                <div class="story__img">
                    <img src="https://img.mvillage.vn/b7ywQWK3c1QwtUNdsQPlkFjx7523izTYVxQCMvZF7o4/rs:fit:1000:1000/plain/https%3A%2F%2Fs3.ap-southeast-1.amazonaws.com%2Fcdn.mvillage.vn%2Fbuildings%2F1688046869565-1.JPG" alt="">
                </div>
                <div class="story__content">
                    <h2>Cộng đồng thúc đẩy sự phát triển</h2>
                    <p><span>D&D Village</span> hướng đến xây dựng một cộng đồng cho những người trẻ cùng chung tư duy và hệ chí hướng phát triển. Một cộng đồng để cuộc sống của bạn không chỉ gói gọn trong một căn phòng. Không có phán xét, không có phiền nhiễu, chỉ có đó sự lắng đọng, chân thành và cảm hứng mỗi ngày khiến bạn hoàn toàn kết nối ở hiện tại, vào niềm đam mê bạn đang có, vào những cơ hội bạn khám phá ở trong chính bản thân mình. <span>D&D Village</span>, nơi chúng ta cùng thuộc về.</p>
                </div>
            </div>
            <div class="story__wrapper">
                <div class="story__img">
                    <img src="https://img.mvillage.vn/Lettc_3sP0lvH8SwhIzzNaXfe9MXfN3atCT3Jlq9Qhg/rs:fit:1000:1000/plain/https%3A%2F%2Fs3.ap-southeast-1.amazonaws.com%2Fcdn.mvillage.vn%2Fbuilding%2Falbum%2F1688703135070-MVillage%2528NVT%252920537.JPG" alt="">
                </div>
                <div class="story__content">
                    <h2>Hành trình bắt đầu tại trung tâm thành phố</h2>
                    <p><span>D&D Village</span> được sáng lập bởi đội ngũ trẻ và nhiệt huyết. Bắt đầu hành trình với không gian đầu tiên tại một con hẻm yên bình tại trung tâm thành phố Hồ Chí Minh. Nơi đây đã chào đón hàng trăm cư dân thành thị là những công dân cấp tiến trẻ sống tại Sài Gòn, và chúng tôi sẽ tiếp tục hành trình xây dựng cộng đồng rộng khắp.</p>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact__img">
                <img src="https://mvillage.vn/_next/image?url=%2Fimages%2Fbg-giupdo01.webp&w=1920&q=75" alt="">
            </div>
            <div class="contact__content">
                <div class="heading">
                    <h1>Bạn cần M Village giúp đỡ ?</h1>
                </div>
                <a href="#">
                    <button class="link">
                        <img src="https://mvillage.vn/_next/image?url=%2Fimages%2Fsvg%2Fcup--02.svg&w=750&q=75" alt="">
                        <img src="https://mvillage.vn/_next/image?url=%2Fimages%2Fsvg%2Fcup--white.svg&w=1920&q=75" alt="">
                        Đăng ký trải nghiệm
                    </button>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footer__container">
                <div class="footer__contact">
                    <h2>D&D Village</h2>
                    <div class="icon">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p>&copy 2023 D&D-Village</p>
                </div>
                <div class="footer__info">
                    <div class="footer__inner">
                        <div class="title">
                            <h4>Công ty Cổ Phần D&D Village</h4>
                        </div>
                        <a href="#">Về D&D Village</a>
                    </div>
                    <div class="footer__inner">
                        <div class="title">
                            <h4>Hỗ trợ</h4>
                        </div>
                        <p><a href="#">Chính sách bảo mật</a></p>
                        <p><a href="#">Điều khoản</a></p>
                        <p><a href="#">Chính sách hoạt động</a></p>
                        <p><a href="#">FAQ</a></p>
                    </div>
                    <div class="footer__inner">
                        <div class="title">
                            <h4>Liên hệ</h4>
                        </div>
                        <a href="mailto:info@d&dvillage.vn">info@d&dvillage.vn</a>
                        <p>028 9999 5559</p>
                        <p>Toà nhà Pearl Plaza, 561A Điện Biên Phủ, P. 25, Q. Bình Thạnh, TPHCM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
//Story
const Storys = document.querySelectorAll(".story__wrapper");
const ScrollClass = "is-scroll";
var check = 0;

window.addEventListener("scroll", () => {
    const CurrentScroll = window.pageYOffset + 400;

    if (CurrentScroll >= Storys[0].offsetTop && check == 0) {
        Storys[0].classList.add("is-scroll");
        check = check + 1;
    }
    if (CurrentScroll >= Storys[1].offsetTop && check == 1) {
        Storys[1].classList.add("is-scroll");
        check = check + 1;
    }
    if (CurrentScroll >= Storys[2].offsetTop && check == 2) {
        Storys[2].classList.add("is-scroll");
    }
});

//Header
const Header = document.querySelector(".header");
const ToggleClass = "is-sticky";

window.addEventListener("scroll", () => {
    const CurrentScroll = window.pageYOffset;
    var Width = window.clientWidth;
    var MaxScroll;

    if(Width > 900) {
        MaxScroll = 600;
    }
    else {
        MaxScroll = 200;
    }
    if(CurrentScroll > MaxScroll) {
        Header.classList.add(ToggleClass);
    }
    else {
        Header.classList.remove(ToggleClass);
    }
});
//Horizontal Menu
const ButtonOn = document.querySelector(".btn__menu__on");
const ButtonOff = document.querySelector(".btn__menu__off");
const Menu = document.querySelector(".hz__menu__wrapper");
const FocusClass = "is-focus";

ButtonOn.addEventListener("touchstart", () => {
    Menu.classList.add(FocusClass);
    ButtonOn.style.display = "none";
    ButtonOff.style.display = "block";
});
ButtonOff.addEventListener("touchstart", () => {
    Menu.classList.remove(FocusClass);
    ButtonOn.style.display = "block";
    ButtonOff.style.display = "none";
});
</script>
</html>
