<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="homestay, hotel, motel, hostel, m village">
    <meta name="description" content="M Village là một nơi yên bình để bạn thư giãn sau chuỗi ngày dài làm việc căng thẳng. Ở đây chúng tôi cung cấp những tiên nghi giúp bạn cảm thấy giống như sinh hoạt trong chính ngôi nhà của minh.">
    <meta http-equiv="refresh" content="1800">
    <link rel="stylesheet" href="./CSS/lien-he.css">
    <link rel="stylesheet" href="./CSS/root.css">
    <link rel="stylesheet" href="./CSS/header-notscrool.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="./lien-he.js" defer></script>
    <title>D&D Village</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header__inner">
                <div class="logo">
                    <img src="./Images/Logo-black.png" alt="D&D Village" />
                    <span><a href="#page__up">D&D Village</a></span>
                </div>
                <div class="wrapper computer">
                    <ul class="menu">
                        <li class="menu__items">
                            <i class="fas fa-book menu__icon"></i>
                            <a href="./kham-pha.html" class="menu__link">Về D&D Village</a>
                        </li>
                        <li class="menu__items">
                            <i class="fas fa-phone menu__icon"></i>
                            <a href="#page__up" class="menu__link">Liên hệ</a>
                        </li>
                    </ul>
                    <a href="./xem-phong.html">
                        <button class="booking">Đặt phòng</button>
                    </a>
                </div>
                <div class="wrapper mobile">
                    <button class="btn__menu__on"><i class="fas fa-bars"></i></button>
                    <button class="btn__menu__off"><i class="fas fa-times"></i></button>
                </div>
            </div>
            <div class="hz__menu__wrapper">
                <ul class="hz__menu">
                    <li class="hz__menu__item">
                        <a href="./kham-pha.html">Về D&D Village</a>
                    </li>
                    <li class="hz__menu__item">
                        <a href="#page__up">Liên hệ</a>
                    </li>
                    <li class="hz__menu__item">
                        <a href="./xem-phong.html">Đặt phòng</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="form__question" id="page__up">
            <div class="question">
                <div class="question__heading">
                    <h1>Các câu hỏi tư vấn</h1>
                    <p>Các thông tin tư vấn thường gặp</p>
                </div>
                <div class="question__wrapper">
                    <button class="question__btn">
                        <p>Cách để hủy phòng đã đặt</p>
                        <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="question__info">
                        <p>Để hủy phòng đã đặt tại homestay, bạn nên xem xét chính sách hủy của homestay. Mỗi homestay có thể có chính sách hủy khác nhau, do đó, quy trình hủy có thể khác nhau tùy thuộc vào từng chỗ ở.
                            <br>
                        Thông thường, homestay sẽ cung cấp thông tin về chính sách hủy khi quý khách thực hiện đặt phòng. Nếu bạn muốn hủy phòng, hãy liên hệ trực tiếp với chúng tôi và tuân thủ quy định hủy phòng theo chính sách của D&D Village.</p>
                    </div>
                </div>
                <div class="question__wrapper">
                    <button class="question__btn">
                        <p>Còn homestay nào trống không?</p>
                        <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="question__info">
                        <p>Để kiểm tra tính khả dụng của homestay, bạn nên truy cập vào trang web hoặc ứng dụng của homestay hoặc liên hệ trực tiếp với họ để xem liệu có phòng trống trong khoảng thời gian bạn muốn đặt hay không.
                        <br >
                        Thông thường, trang web homestay sẽ hiển thị thông tin về tính khả dụng và tình trạng phòng còn trống để bạn có thể lựa chọn phù hợp với kế hoạch của mình.</p>
                    </div>
                </div>
                <div class="question__wrapper">
                    <button class="question__btn">
                        <p>Bên D&D Village chấp nhận những phương thức thanh toán nào?</p>
                        <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="question__info">
                        <p>Thông tin về các phương thức thanh toán chấp nhận tại homestay D&D sẽ được cung cấp trên trang web hoặc ứng dụng của họ.
                            <br>
                        Thông thường, các homestay sẽ chấp nhận nhiều phương thức thanh toán phổ biến như thẻ tín dụng/debit, chuyển khoản ngân hàng, ví điện tử (ví MoMo, ví ZaloPay, ví PayPal, ...), và tiền mặt.
                            <br>
                        Trước khi đặt phòng, bạn nên kiểm tra chính sách thanh toán của homestay để đảm bảo bạn có thể sử dụng phương thức thanh toán phù hợp và tiện lợi cho mình.
                            <br>
                        Nếu bạn có thắc mắc cụ thể về phương thức thanh toán, hãy liên hệ trực tiếp với homestay để được hỗ trợ và tư vấn.</p>
                        <p>Để đặt phòng tại homestay, thông thường bạn sẽ cần có các giấy tờ sau:
                            <br>
                        1. Thẻ căn cước hoặc hộ chiếu: Để xác nhận danh tính của bạn và làm thủ tục đăng ký khách hàng.
                            <br>
                        2. Thẻ tín dụng hoặc phương thức thanh toán: Để thanh toán đặt cọc hoặc chi trả cho việc đặt phòng.
                            <br>
                        3. Thông tin liên hệ: Bao gồm địa chỉ email, số điện thoại và thông tin liên hệ khác để homestay có thể liên hệ với bạn trong trường hợp cần thiết.
                            <br>
                        4. Thông tin đặt phòng: Bao gồm ngày đến và ngày đi, số lượng người lưu trú và các yêu cầu đặc biệt khác.</p>
                    </div>
                </div>
                <div class="question__wrapper">
                    <button class="question__btn">
                        <p>D&D Village hiện tại đang có những ưu đãi gì?</p>
                        <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="question__info">
                        <p>Chương trình giảm giá mùa hè:
                            <br>
                            D&D Village đang có chương trình giảm giá dành cho khách hàng đặt phòng trong mùa hè.Trong thời gian diễn ra chương trình, nếu bạn đặt phòng và lưu trú từ ngày 1/6 đến ngày 31/8, bạn sẽ nhận được giảm giá 20% cho mỗi đêm lưu trú.
                            <br>
                            Điều này giúp bạn tiết kiệm chi phí lưu trú và có một kỳ nghỉ thú vị trong mùa hè.
                        </p>
                    </div>
                </div>
            </div>
            <form class="form">
                <div class="form__heading">
                    <h1>Thông tin liên hệ</h1>
                    <p>Xin điền thông tin bên dưới để chúng tôi có thể liên lạc với quý khách</p>
                </div>
                <div class="form__container">
                    <div class="form__field">
                        <input type="text" class="form__input" name="name" pattern="[A-Za-z]{1, 50}" placeholder=" " autocomplete="on" required>
                        <label for="name" class="form__label">Họ tên của quý khách</label>
                    </div>
                </div>
                <div class="form__container">
                    <div class="form__field" id="form__phonenumber">
                        <select class="form__input form__select" name="country" onchange="getSelectValue()" required>
                            <option value="" selected disabled hidden></option>
                            <option value="93">Afghanistan</option>
                            <option value="358">Aland Islands</option>
                            <option value="355">Albania</option>
                            <option value="213">Algeria</option>
                            <option value="1684">American Samoa</option>
                            <option value="376">Andorra</option>
                            <option value="244">Angola</option>
                            <option value="1264">Anguilla</option>
                            <option value="672">Antarctica</option>
                            <option value="1268">Antigua and Barbuda</option>
                            <option value="54">Argentina</option>
                            <option value="374">Armenia</option>
                            <option value="297">Aruba</option>
                            <option value="61">Australia</option>
                            <option value="43">Austria</option>
                            <option value="994">Azerbaijan</option>
                            <option value="1242">Bahamas</option>
                            <option value="973">Bahrain</option>
                            <option value="880">Bangladesh</option>
                            <option value="1246">Barbados</option>
                            <option value="375">Belarus</option>
                            <option value="32">Belgium</option>
                            <option value="501">Belize</option>
                            <option value="229">Benin</option>
                            <option value="1441">Bermuda</option>
                            <option value="975">Bhutan</option>
                            <option value="591">Bolivia1</option>
                            <option value="599">Bonaire, Sint Eustatius and Saba</option>
                            <option value="387">Bosnia and Herzegovina</option>
                            <option value="267">Botswana</option>
                            <option value="55">Bouvet Island</option>
                            <option value="55">Brazil</option>
                            <option value="246">British Indian Ocean Territory</option>
                            <option value="673">Brunei Darussalam</option>
                            <option value="359">Bulgaria</option>
                            <option value="226">Burkina Faso</option>
                            <option value="257">Burundi</option>
                            <option value="855">Cambodia</option>
                            <option value="237">Cameroon</option>
                            <option value="1">Canada</option>
                            <option value="238">Cape Verde</option>
                            <option value="1345">Cayman Islands</option>
                            <option value="236">Central African Republic</option>
                            <option value="235">Chad</option>
                            <option value="56">Chile</option>
                            <option value="86">China</option>
                            <option value="61">Christmas Island</option>
                            <option value="672">Cocos (Keeling) Islands</option>
                            <option value="57">Colombia</option>
                            <option value="269">Comoros</option>
                            <option value="242">Congo</option>
                            <option value="242">Congo, Democratic Republic of the Congo</option>
                            <option value="682">Cook Islands</option>
                            <option value="506">Costa Rica</option>
                            <option value="225">Cote D'Ivoire</option>
                            <option value="385">Croatia</option>
                            <option value="53">Cuba</option>
                            <option value="599">Curacao</option>
                            <option value="357">Cyprus</option>
                            <option value="420">Czech Republic</option>
                            <option value="45">Denmark</option>
                            <option value="253">Djibouti</option>
                            <option value="1767">Dominica</option>
                            <option value="1809">Dominican Republic</option>
                            <option value="593">Ecuador</option>
                            <option value="20">Egypt</option>
                            <option value="503">El Salvador</option>
                            <option value="240">Equatorial Guinea</option>
                            <option value="291">Eritrea</option>
                            <option value="372">Estonia</option>
                            <option value="251">Ethiopia</option>
                            <option value="500">Falkland Islands (Malvinas)</option>
                            <option value="298">Faroe Islands</option>
                            <option value="679">Fiji</option>
                            <option value="358">Finland</option>
                            <option value="33">France</option>
                            <option value="594">French Guiana</option>
                            <option value="689">French Polynesia</option>
                            <option value="262">French Southern Territories</option>
                            <option value="241">Gabon</option>
                            <option value="220">Gambia</option>
                            <option value="995">Georgia</option>
                            <option value="49">Germany</option>
                            <option value="233">Ghana</option>
                            <option value="350">Gibraltar</option>
                            <option value="30">Greece</option>
                            <option value="299">Greenland</option>
                            <option value="1473">Grenada</option>
                            <option value="590">Guadeloupe</option>
                            <option value="1671">Guam</option>
                            <option value="502">Guatemala</option>
                            <option value="44">Guernsey</option>
                            <option value="224">Guinea</option>
                            <option value="245">Guinea-Bissau</option>
                            <option value="592">Guyana</option>
                            <option value="509">Haiti</option>
                            <option value="39">Holy See (Vatican City State)</option>
                            <option value="504">Honduras</option>
                            <option value="852">Hong Kong</option>
                            <option value="36">Hungary</option>
                            <option value="354">Iceland</option>
                            <option value="91">India</option>
                            <option value="62">Indonesia</option>
                            <option value="98">Iran, Islamic Republic of</option>
                            <option value="964">Iraq</option>
                            <option value="353">Ireland</option>
                            <option value="44">Isle of Man</option>
                            <option value="972">Israel</option>
                            <option value="39">Italy</option>
                            <option value="1876">Jamaica</option>
                            <option value="81">Japan</option>
                            <option value="44">Jersey</option>
                            <option value="962">Jordan</option>
                            <option value="7">Kazakhstan</option>
                            <option value="254">Kenya</option>
                            <option value="686">Kiribati</option>
                            <option value="850">Korea, Democratic People's Republic of</option>
                            <option value="82">Korea, Republic of</option>
                            <option value="383">Kosovo</option>
                            <option value="965">Kuwait</option>
                            <option value="996">Kyrgyzstan</option>
                            <option value="856">Lao People's Democratic Republic</option>
                            <option value="371">Latvia</option>
                            <option value="961">Lebanon</option>
                            <option value="266">Lesotho</option>
                            <option value="231">Liberia</option>
                            <option value="218">Libyan Arab Jamahiriya</option>
                            <option value="423">Liechtenstein</option>
                            <option value="370">Lithuania</option>
                            <option value="352">Luxembourg</option>
                            <option value="853">Macao +853</option>
                            <option value="389">Macedonia, the Former Yugoslav Republic of</option>
                            <option value="261">Madagascar</option>
                            <option value="265">Malawi</option>
                            <option value="60">Malaysia</option>
                            <option value="960">Maldives</option>
                            <option value="223">Mali</option>
                            <option value="356">Malta</option>
                            <option value="692">Marshall Islands</option>
                            <option value="596">Martinique</option>
                            <option value="222">Mauritania</option>
                            <option value="230">Mauritius</option>
                            <option value="262">Mayotte</option>
                            <option value="52">Mexico</option>
                            <option value="691">Micronesia, Federated States of</option>
                            <option value="373">Moldova, Republic of</option>
                            <option value="377">Monaco</option>
                            <option value="976">Mongolia</option>
                            <option value="382">Montenegro</option>
                            <option value="1664">Montserrat</option>
                            <option value="212">Morocco</option>
                            <option value="258">Mozambique</option>
                            <option value="95">Myanmar</option>
                            <option value="264">Namibia</option>
                            <option value="674">Nauru</option>
                            <option value="977">Nepal</option>
                            <option value="31">Netherlands</option>
                            <option value="599">Netherlands Antilles</option>
                            <option value="687">New Caledonia</option>
                            <option value="64">New Zealand</option>
                            <option value="505">Nicaragua</option>
                            <option value="227">Niger</option>
                            <option value="234">Nigeria</option>
                            <option value="683">Niue</option>
                            <option value="672">Norfolk Island</option>
                            <option value="1670">Northern Mariana Islands</option>
                            <option value="47">Norway</option>
                            <option value="968">Oman</option>
                            <option value="92">Pakistan</option>
                            <option value="680">Palau</option>
                            <option value="970">Palestinian Territory, Occupied</option>
                            <option value="507">Panama</option>
                            <option value="675">Papua New Guinea</option>
                            <option value="595">Paraguay</option>
                            <option value="51">Peru</option>
                            <option value="63">Philippines</option>
                            <option value="64">Pitcairn</option>
                            <option value="48">Poland</option>
                            <option value="351">Portugal</option>
                            <option value="1787">Puerto Rico</option>
                            <option value="974">Qatar</option>
                            <option value="262">Reunion</option>
                            <option value="40">Romania</option>
                            <option value="7">Russian Federation</option>
                            <option value="250">Rwanda</option>
                            <option value="590">Saint Barthelemy</option>
                            <option value="290">Saint Helena</option>
                            <option value="1869">Saint Kitts and Nevis</option>
                            <option value="1758">Saint Lucia</option>
                            <option value="590">Saint Martin</option>
                            <option value="508">Saint Pierre and Miquelon</option>
                            <option value="1784">Saint Vincent and the Grenadines</option>
                            <option value="684">Samoa</option>
                            <option value="378">San Marino</option>
                            <option value="239">Sao Tome and Principe</option>
                            <option value="966">Saudi Arabia</option>
                            <option value="221">Senegal</option>
                            <option value="381">Serbia</option>
                            <option value="381">Serbia and Montenegro</option>
                            <option value="248">Seychelles</option>
                            <option value="232">Sierra Leone</option>
                            <option value="65">Singapore</option>
                            <option value="721">Sint Maarten</option>
                            <option value="421">Slovakia</option>
                            <option value="386">Slovenia</option>
                            <option value="677">Solomon Islands</option>
                            <option value="252">Somalia</option>
                            <option value="27">South Africa</option>
                            <option value="500">South Georgia and the South Sandwich Islands</option>
                            <option value="211">South Sudan</option>
                            <option value="34">Spain</option>
                            <option value="94">Sri Lanka</option>
                            <option value="249">Sudan</option>
                            <option value="597">Suriname</option>
                            <option value="47">Svalbard and Jan Mayen</option>
                            <option value="268">Swaziland</option>
                            <option value="46">Sweden</option>
                            <option value="41">Switzerland</option>
                            <option value="963">Syrian Arab Republic</option>
                            <option value="886">Taiwan, Province of China</option>
                            <option value="992">Tajikistan</option>
                            <option value="255">Tanzania, United Republic of</option>
                            <option value="66">Thailand</option>
                            <option value="670">Timor-Leste</option>
                            <option value="228">Togo</option>
                            <option value="690">Tokelau</option>
                            <option value="676">Tonga</option>
                            <option value="1868">Trinidad and Tobago</option>
                            <option value="216">Tunisia</option>
                            <option value="90">Turkey</option>
                            <option value="7370">Turkmenistan</option>
                            <option value="1649">Turks and Caicos Islands</option>
                            <option value="688">Tuvalu</option>
                            <option value="256">Uganda</option>
                            <option value="380">Ukraine</option>
                            <option value="971">United Arab Emirates</option>
                            <option value="44">United Kingdom</option>
                            <option value="1">United States</option>
                            <option value="1">United States Minor Outlying Islands</option>
                            <option value="598">Uruguay</option>
                            <option value="998">Uzbekistan</option>
                            <option value="678">Vanuatu</option>
                            <option value="58">Venezuela</option>
                            <option value="84">Viet Nam</option>
                            <option value="1284">Virgin Islands, British</option>
                            <option value="1340">Virgin Islands, U.s.</option>
                            <option value="681">Wallis and Futuna</option>
                            <option value="212">Western Sahara</option>
                            <option value="967">Yemen</option>
                            <option value="260">Zambia</option>
                            <option value="263">Zimbabwe</option>
                        </select>
                        <label for="country" class="form__label">Khu vực của quý khách</label>
                    </div>
                    <div class="form__field">
                        <input type="text" class="form__input" name="phonenumber" maxlength="10" pattern="[0-9]{10, 10}" placeholder=" " autocomplete="on" required>
                        <label for="phonenumber" class="form__label">Số điện thoại cá nhân</label>
                        <p class="form__phonenumber"></p>
                    </div>
                </div>
                <div class="form__container">
                    <div class="form__field">
                        <input type="email" class="form__input" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder=" " autocomplete="on" required>
                        <label for="email" class="form__label">Địa chỉ email</label>
                    </div>
                </div>
                <div class="form__container">
                    <div class="form__field">
                        <textarea class="form__input" name="suggest" placeholder=" "></textarea>
                        <label for="suggest" class="form__label">Chúng tôi có thể giúp gì cho quý khách?</label>
                    </div>
                </div>
                <div class="form__container">
                    <button type="submit">Gửi</button>
                </div>
            </form>
        </div>
        <div class="review">
            <div class="review__wrapper">
                <div class="review__heading">
                    <h1>Câu chuyện cư dân</h1>
                </div>
                <div class="review__container">
                    <div class="review__inner">
                        <div class="review__img">
                            <img src="./Images/pic-1.jpg" alt="Avatar">
                        </div>
                        <div class="review__para">
                            <p title="Một nơi để trở về đúng nghĩa, với vị trí thuận tiện đi làm, các bạn quản gia D&D Village ân tình chu đáo như người nhà vậy, khiến mình cảm thấy rất yên bình và thoải mái khi trở về nhà D&D Village">"Một nơi để trở về đúng nghĩa, với vị trí thuận tiện đi làm, các bạn quản gia D&D Village ân tình chu đáo như người nhà vậy, khiến mình cảm thấy rất yên bình và thoải mái khi trở về nhà D&D Village"</p>
                        </div>
                        <div class="review__author">
                            <p>Phương Thảo</p>
                            <h4>Người khởi nghiệp</h4>
                            <div class="review__blank"></div>
                        </div>
                    </div>
                    <div class="review__inner">
                        <div class="review__img">
                            <img src="./Images/pic-5.jpg" alt="Avatar">
                        </div>
                        <div class="review__para">
                            <p title="Ở đây giúp mình kết nối với những người bạn hàng xóm trẻ khá là thú vị, với những ngành nghề khác nhau. Tụi mình cùng chia sẻ hay thậm chí cuối tuần có những buổi trò chuyện, nấu ăn dưới sân làm mình cảm thấy bớt lạc lõng ở thành phố nhộn nhịp này.">"Ở đây giúp mình kết nối với những người bạn hàng xóm trẻ khá là thú vị, với những ngành nghề khác nhau. Tụi mình cùng chia sẻ hay thậm chí cuối tuần có những buổi trò chuyện, nấu ăn dưới sân làm mình cảm thấy bớt lạc lõng ở thành phố nhộn nhịp này."</p>
                        </div>
                        <div class="review__author">
                            <p>Quý Trịnh</p>
                            <h4>Người tạo nội dung số</h4>
                            <div class="review__blank"></div>
                        </div>
                    </div>
                    <div class="review__inner">
                        <div class="review__img">
                            <img src="./Images/pic-3.jpg" alt="Avatar">
                        </div>
                        <div class="review__para">
                            <p title="Thích nhất quét app D&D Village để tìm xem cuối tuần có hoạt động cộng đồng nào không, workshop vẽ tranh, làm gốm,.. làm mình tìm thấy được sự bình yên trong tâm hồn và chưa kể những nội thất, dịch vụ ở D&D Village làm mình có một cuộc sống vô cùng tiện nghi và thoải mái">"Thích nhất quét app D&D Village để tìm xem cuối tuần có hoạt động cộng đồng nào không, workshop vẽ tranh, làm gốm,.. làm mình tìm thấy được sự bình yên trong tâm hồn và chưa kể những nội thất, dịch vụ ở D&D Village làm mình có một cuộc sống vô cùng tiện nghi và thoải mái"</p>
                        </div>
                        <div class="review__author">
                            <p>Đoan Nguyễn</p>
                            <h4>Huấn luyện viên</h4>
                            <div class="review__blank"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact__img">
                <img src="https://mvillage.vn/_next/image?url=%2Fimages%2Fbg-giupdo01.webp&w=1920&q=75" alt="">
            </div>
            <div class="contact__content">
                <div class="heading">
                    <h1>Bạn cần M Village giúp đỡ ?</h1>
                </div>
                <a href="./xem-phong.html">
                    <button class="link">
                        <img src="https://mvillage.vn/_next/image?url=%2Fimages%2Fsvg%2Fcup--02.svg&w=750&q=75" alt="">
                        <img src="https://mvillage.vn/_next/image?url=%2Fimages%2Fsvg%2Fcup--white.svg&w=1920&q=75" alt="">
                        Đăng ký trải nghiệm
                    </button>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footer__container">
                <div class="footer__contact">
                    <h2>D&D Village</h2>
                    <div class="icon">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p>&copy 2023 D&D-Village</p>
                </div>
                <div class="footer__info">
                    <div class="footer__inner">
                        <div class="title">
                            <h4>Công ty Cổ Phần D&D Village</h4>
                        </div>
                        <a href="./kham-pha.html">Về D&D Village</a>
                    </div>
                    <div class="footer__inner">
                        <div class="title">
                            <h4>Hỗ trợ</h4>
                        </div>
                        <p><a href="#">Chính sách bảo mật</a></p>
                        <p><a href="#">Điều khoản</a></p>
                        <p><a href="#">Chính sách hoạt động</a></p>
                        <p><a href="#">FAQ</a></p>
                    </div>
                    <div class="footer__inner">
                        <div class="title">
                            <h4>Liên hệ</h4>
                        </div>
                        <a href="mailto:info@d&dvillage.vn">info@d&dvillage.vn</a>
                        <p>028 9999 5559</p>
                        <a href="https://goo.gl/maps/1chm1bSvZAwBgA1A8" target="_blank">217 Nguyễn Văn Thủ, P. Đakao, Q.1, HCM</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //Horizontal Menu
const ButtonOn = document.querySelector(".btn__menu__on");
const ButtonOff = document.querySelector(".btn__menu__off");
const Menu = document.querySelector(".hz__menu__wrapper");
const FocusClass = "is-focus";

ButtonOn.addEventListener("touchstart", () => {
    Menu.classList.add(FocusClass);
    ButtonOn.style.display = "none";
    ButtonOff.style.display = "block";
});
ButtonOff.addEventListener("touchstart", () => {
    Menu.classList.remove(FocusClass);
    ButtonOn.style.display = "block";
    ButtonOff.style.display = "none";
});
</script>
</html>